.section-battery {
  position: relative;
  padding-right: 0;

  .image {
    position: absolute;
    top: -20%;
    right: -100vw;
    z-index: 0;
    width: 100vw;

    &__mobile {
      display: none;
    }

    &__desktop {
      display: block;
    }

    .img {
      width: 100%;
    }
  }

  .battery {
    padding-top: 57px;
    position: relative;

    &__main {
      display: flex;
      align-items: center;
    }

    &__body {
      width: 421px;
      background-color: $color-dark-test;
      z-index: 1;
      position: relative;
      border: 1px solid red;

      @include mobile {
        max-width: 100%;
        width: auto;
      }
    }

    @include mobile {
      padding-top: 0;
      padding-left: 12px;
    }

    &__lines {
      //костыль какой-то, не знаю как сделать картинку как в дизайне, ГБ не стал липить
      position: absolute;
      top: 28px;
      left: 420px;
    }

    &__logo {
      max-width: 389px;
      /* не знаю как сделать свечение */
      border: 3px solid #3bbded;
      border-radius: 14px;
      position: relative;
      box-shadow: 0 0 5px #3bbded;
      background-color: $color-dark-test;
      z-index: 1;

      &-tail {
        height: 91px;
        width: 32px;
        border-top: 3px solid #3bbded;
        border-right: 3px solid #3bbded;
        border-bottom: 3px solid #3bbded;
        border-radius: 0 14px 14px 0;
        background-color: $color-dark-test;
        box-shadow: 0 0 5px #3bbded;

        @include mobile {
          height: 68px;
          width: 24px;
          border-top: 1.5px solid #3bbded;
          border-right: 1.5px solid #3bbded;
          border-bottom: 1.5px solid #3bbded;
        }
      }

      &::before {
        position: absolute;
        top: -5px;
        left: 50px;
        content: "";
        display: block;
        width: 250px;
        height: 7px;
        background: radial-gradient(#FAFAFA, #3FCBFF);
        border-radius: 90%;
        filter: blur(1.5px);
      }

      &::after {
        position: absolute;
        bottom: -5px;
        right: 50px;
        content: "";
        display: block;
        width: 250px;
        height: 7px;
        background: radial-gradient(#FAFAFA, #3FCBFF);
        border-radius: 90%;
        filter: blur(1.5px);
      }

      @include mobile {
        max-width: 282px;
        border: 1.5px solid lightblue;

        &::after {
          width: 150px;
          height: 4px;
          bottom: -2px;
          right: 25px;
        }

        &::before {
          width: 150px;
          height: 4px;
          top: -2px;
          left: 25px;
        }

      }


      &-container {
        display: flex;
        column-gap: 20px;
        margin: 24px 51px;

        @include mobile {
          column-gap: 16px;
          margin: 14px 34px;
        }
      }

      &-small {
        width: 84px;
        height: 135px;
        border-radius: 14px;

        @include mobile {
          width: 61px;
          height: 99px;
          border-radius: 10px;
        }
      }
    }

  }

  .battery--fulfilled {
    background-image: linear-gradient(#8DE0FF, #3FCBFF);
  }

  .battery--transparent {
    border: 3px solid #3bbded;

    @include mobile {
      border: 1.5px solid #3bbded;
    }
  }

  .battery__list {
    display: flex;
    padding: 27px 0 0 48px;
    column-gap: 24px;
    background-color: $color-dark-test;
    z-index: 1;

    @include mobile {
      padding: 18px 0 0 24px;
      column-gap: 18px;
    }


    &-item {
      font-family: 'tele2_sans_bold', 'serif';
      color: #35383e;
      text-align: center;
      font-size: 24px;

      @include mobile {
        font-size: 20px;
        line-height: 1.26;
      }

      .active {
        color: #3FCBFF;
      }
    }

    &-link {
      display: inline-block;
      max-width: 86px;

      @include mobile {
        max-width: 71px;
      }

      &:hover {
        color: lightblue;
      }
    }
  }
}







